# aws-product-consumer

./: Dockerfile  build.gradle
src/main/java/br/com/mv/cloud/aws/product_consumer/: ProductConsumerApplication.java
src/main/java/br/com/mv/cloud/aws/product_consumer/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/mv/cloud/aws/product_consumer/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/mv/cloud/aws/product_consumer/controller/: ProductEventLogController.java
src/main/java/br/com/mv/cloud/aws/product_consumer/enums/: ColorEnum.java  EventTypeInform.java
src/main/java/br/com/mv/cloud/aws/product_consumer/model/: ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java  TopicEnvelope.java
src/main/java/br/com/mv/cloud/aws/product_consumer/repository/: ProductEventLogRepository.java
src/main/java/br/com/mv/cloud/aws/product_consumer/service/: ProductEventConsumer.java  ProductEventConsumerService.java  ProductEventConsumerServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/mv/cloud/aws/product_consumer/: ProductConsumerApplicationTests.java
